
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Work+Sans:wght@300&display=swap');
/*style navbar*/
nav div div {
	background-color: white;
}

nav div div div ul li {display: inline-block;}
nav div div div ul li:hover ul {display: block;}
nav div div div ul li ul {
  position:absolute;
  padding-left: 0px;
  width: 210px;
  background:white ;
  display: none;
  margin-left: -110px;
}
nav div div div ul li ul li { 
 
  display: block; 
}
nav div div div ul li ul li h6 {display:block !important;} 
nav div div div ul li ul li:hover {background: rgb(233, 250, 253);color: #00b39b;}



 /* AVOIRE UN STYLE STICKY */
nav.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border: 0px solid rgb(169, 46, 46);
    background: white;
	
  }

   /* SOUSTITRE */
  .biblio {
    padding: 0px;
    box-shadow: 2px 2px 5px grey;}

    .ecritbib {
      padding-left:0px ;
      font-size: 15px;
      padding: 10px;
  }

  /* style entaite */
.h6{
    padding-top: 30px; margin-top: 30px; font-size: 18px; font-family:roboto,Arial,sans-serif;
}
.titre {
    margin-top: 20px; font-size: 27px; font-family: Lucida Sans Unicode;
}

.entete {
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    color: #00b39b;
    height: 80px;
    
}

/*style de paragraphe*/
.paragraphe{
    line-height: 30px; 
    padding-left: 10px; 
    padding-right: 10px;
    font-size: 17px;
  
    text-align: left; 
    font-family:Arial, Helvetica, sans-serif;
    color:gray;
   
}

.alin {
   
    display: inline-block;}

    /*part1*/

    .grid-container {
        display: grid;
        
        grid-template-ROWS: auto auto  auto auto;
        grid-template-columns: 12% 37%  38% 13%;
        gap: 0px;
        padding: 0px;
      }
      
      .grid-container>div {
        background-color: white;
        text-align: left;
        padding: 0px 0;
        font-size: 30px;
      }

      /*part2*/
      .grid-container2 {
        display: grid;
        
        grid-template-ROWS: auto auto  auto auto auto;
        grid-template-columns: 12% 25% 25% 25%  13%;
        gap: 0px;
        padding: 0px;
      }
      
      .grid-container2>div {
        text-align: left;
        padding: 0px 0;
        font-size: 30px;
      }


      .grid-container3 {
        display: grid;
                
        grid-template-ROWS: auto auto  auto auto;
        grid-template-columns: 12% 25% 50%  13%;
        gap: 0px;
        padding: 0px;
        }
        
        .grid-container3 >div {
        padding: 0px 0;
        font-size: 100px;
        }


        .grid-container4 {
          display: grid;
                  
          grid-template-ROWS: auto  auto auto;
          grid-template-columns: 50% 37%  auto;
          gap: 0px;
          padding: 0px;
          }
          
          .grid-container4 >div {
          padding: 0px 0;
          font-size: 100px;
          }

          .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color:white;
            align-items:flex-start;
          }
          
          .flex-container > div {
            background-color:white;
            width: auto;
            font-size: 40px;
            text-align: center;}

          .flex-container2 {
            display: flex;
            flex-wrap: wrap;
            align-items:flex-start;
            height: auto;
          }
          
          .flex-container2 > div {
            background-color:white;
            width:42%;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 40px;
            text-align: center;
            border-radius: 5px;
          }
    
    
   .partie5{
    padding-left:12%; padding-right:13%;
   }
   .flex-container3 {
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    align-items:center;
    height: auto;
    }
  
  .flex-container3 > div {
    border-radius: 7px;
    width: 31%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 40px;
    text-align: center;
    border-radius: 7px}

    .ho :hover{
      box-shadow: 1px 1px 10px grey;
      
      text-decoration: none;
      color: grey;
      background: none;
      
    }
    
    .basphoto {
      background: none;
      text-decoration: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 10%;
      font-family: Roboto,Arial,sans-serif;
       font-size:40%; 
      text-align: left;
      color: grey;}

      .bouphoto{
        text-decoration: none;
        border-radius: 7px;
        margin-left: 34%; 
        
        font-size: 60%;
        padding: 10px;}

  

      
/*ECRON superieur à 1150px*/
@media screen and (min-width: 1150px) {
      /*premier article*/
 .grid-container {
	 display: grid;
	 grid-template-ROWS: auto auto auto auto;
	 grid-template-columns: 12% 37%  38% 13%;
	 gap: 0px;
	 padding: 0px;
	 }
    .V1{ grid-row:1/2; grid-column: 12%;}
    .left { grid-row:1/2; grid-column: 37%;}
    .right { grid-row:1/2; grid-column: 38%;}
    .V2{ grid-row:1/2; grid-column: 13%;}
           
    
/*2eme article de trois parties*/

 .grid-container2 {
   display: grid;
   grid-template-ROWS: auto auto  auto auto auto;
   grid-template-columns: 12% 25% 25% 25% 13%;
   gap: 0px;
   padding: 0px;
   }
   .Va{ grid-row:1/2; grid-column: 12%;}
   .Vb { grid-row:1/2; grid-column: 25%;}
   .Vc { grid-row:1/2; grid-column: 25%;}
   .Vd{ grid-row:1/2; grid-column: 25%;}
   .Ve{ grid-row:1/2; grid-column: 13%;}

  /*3eme article de logo*/
 .grid-container3 {
   display: grid;
   grid-template-ROWS: auto auto  auto auto;
   grid-template-columns: 12% 25% 50%  13%;
   gap: 0px;
   padding: 0px;
   }

   .Vn1{ grid-row:1/2; grid-column: 12%;}
   .leftPETIT { grid-row:1/2; grid-column: 25%;}
   .rightGRAND { grid-row:1/2; grid-column: 50%;}
   .Vn2{ grid-row:1/2; grid-column: 13%;}

/*4eme article par arrière plan*/
 .grid-container4 {
   display: grid;
   grid-template-ROWS: auto  auto auto;
   grid-template-columns: 50% 37%  auto;
   gap: 0px;
   padding: 0px;
   }

   .Txt1{ grid-row:1/2; grid-column: 50%;}
   .Txt2{ grid-row:1/2; grid-column: 37%;}
   .Vix{ grid-row:1/2; grid-column: auto;}
   }

   /*POUR UN écron de dim entre 1150px et 576px*/

 @media screen and (max-width: 1150px) and (min-width:576px) {
  /*premier article*/
  .grid-container {
   display: grid;
   grid-template-ROWS: auto auto auto auto;
   grid-template-columns: 2% 48%  48% 2%;
   gap: 0px;
   padding: 0px;
   }
       
   .V1{grid-row:1/2; grid-column: 2%; }
   .left {grid-row:1/2; grid-column: 48%;}
   .right {grid-row:1/2; grid-column: 48%;}
   .V2{ grid-row:1/2; grid-column: 2%;}

 /*2eme article de trois parties*/

 .grid-container2 {
   display: grid;
   grid-template-ROWS: auto auto  auto auto auto;
   grid-template-columns: 2% 32% 32% 32% 2%;
   gap: 0px;
   padding: 0px;
   }
   .Va{grid-row:1/2; grid-column: 2%;}
   .Vb {grid-row:1/2; grid-column: 32%;}
   .Vc {grid-row:1/2; grid-column: 32%;}
   .Vd{grid-row:1/2; grid-column: 32%;}
   .Ve{ grid-row:1/2; grid-column: 2%;} 

 /*3eme article de logo*/
 .grid-container3 {
   display: grid;
   grid-template-ROWS: auto auto  auto auto;
   grid-template-columns: 2% 32% 64%  2%;
   gap: 0px;
   padding: 0px;
   }

   .Vn1{grid-row:1/2; grid-column: 2%;}
   .leftPETIT { grid-row:1/2; grid-column: 32%;}
   .rightGRAND { grid-row:1/2; grid-column: 64%;}
   .Vn2{grid-row:1/2; grid-column: 2%;}
   .partie5{padding-left:1%; padding-right:1%;}
  }

/*POR un écron entre 1150px et 768px*/
@media screen and (max-width: 1150px) and (min-width:800px) {
  /*4eme partie avec arrière plan*/
 .grid-container4 {
   display: grid;
   grid-template-ROWS: auto  auto auto;
   grid-template-columns: 50% 49%  1%;
   gap: 0px;
   padding: 0px;
   }

   .Txt1{grid-row:1/2; grid-column: 50%;}
   .Txt2{grid-row:1/2; grid-column: 49%;}
   .Vix{grid-row:1/2;grid-column: 1%;}      
}
   


/*Pour un écron phone inf à 576*/
@media screen and (max-width: 576px) {
/*premier article*/
 .grid-container {
	 display: grid;
	 grid-template-ROWS: auto auto auto auto;
	 grid-template-columns: 97% 1%  1% 1%;
	 gap: 0px;
	 padding: 0px;}
    .V1{grid-row:1/2;grid-column: 1/5;}
    .left { grid-row:2/3; grid-column: 1/5;}   
    .right {grid-row:3/4; grid-column: 1/5;}
    .V2{ grid-row:4/5; grid-column: 1/5;}

/*2eme article de trois parties*/
 .grid-container2 {
   display: grid;
   grid-template-ROWS: auto auto  auto auto auto;
   grid-template-columns: 96% 1% 1% 1% 1%;
   gap: 0px;
   padding: 0px;}

   .Va{grid-row:1/2; grid-column: 1/6;}
   .Vb {grid-row:2/3; grid-column: 1/6;}
   .Vc { grid-row:3/4; grid-column: 1/6;}
   .Vd{ grid-row:4/5; grid-column: 1/6;}
   .Ve{ grid-row:5/6; grid-column: 1/6;}

/*3eme article de logo*/
 .grid-container3 {
   display: grid;
   grid-template-ROWS: auto auto auto auto;
   grid-template-columns: 97% 1%  1% 1%;
   gap: 0px;
   padding: 0px;
   text-align: center;}
              
   .Vn1{grid-row:1/2; grid-column: 1/5;}
   .leftPETIT { grid-row:2/3; grid-column: 1/5;}   
   .rightGRAND { grid-row:3/4; grid-column: 1/5; }
   .Vn2{ grid-row:4/5; grid-column: 1/5; }

 /*les 4 statistiques avec l'arrière plan*/
   .flex-container2 {
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    align-items:center;
    height: auto;}
              
   .flex-container2 > div {
   background-color:white;
   width:100%;
   margin-left: 15px;
   margin-right: 15px;
   font-size: 40px;
   text-align: center;
   border-radius: 5px;}

  .partie5{ padding-left:1%; padding-right:1%;}

  /*photos*/

   .flex-container3 > div {
     border-radius: 7px;
     width: 48%;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 1%;
     margin-right: 1%;
     font-size: 40px;
     text-align: center;
     border-radius: 7px}
 }

/*POUR une tablette*/
@media screen and (max-width:800px) {
   /*4eme partie avec arrière plan*/
 .grid-container4 {
   display: grid;
   grid-template-ROWS: auto  auto auto;
   grid-template-columns: 98% 1%  1%;
   gap: 0px;
   padding: 0px;}

 .Txt1{grid-row:1/2; grid-column: 1/4;}
 .Txt2{ grid-row:2/3; grid-column: 1/4;}
 .Vix{ grid-row:3/4;  grid-column: 1/4;}
}

/*Pour un écron de dim inf à 850px*/
               
@media screen and (max-width:850px) {
/*Style des titres de photos*/
 .bouphoto{
  text-decoration: none;
  border-radius: 7px;
  margin-left: 10%; 
  font-size: 50%;
  padding: 10px;}
}



    

.rounded {
  border: 10px ;
  margin: 20px;
  border-radius: 20px;
            }

.cadre{
            height:auto;
             border-radius: 20px;
             
             border: 10px; 
             solide:white; 
             margin-left: 10px; 
             margin-right: 10px; 
             margin-top: 30px; 
             margin-bottom:20px; 
             
}

.incadre{
   padding-top: 30px;
   padding-left: 20px; 
   padding-right: 15px; 
   padding-bottom: 0px;
   color: white;
   font-size: 24px;
   font-family: Work Sans,Arial,sans-serif;
}

.incadre1{
  padding-top: 1px; 
  padding-left: 20px; 
  padding-right: 15px; 
  padding-bottom: 20px;
  color: white;
  font-size: 24px;
  font-family: Work Sans,Arial,sans-serif;
}

.barre{
 padding-top: 20px;
  padding-left: 20px; 
  padding-right: 15px; 
  padding-bottom: 15px;
  text-decoration:underline;
  color: white;
  font-size: 19px;
  font-family: Roboto,Arial,sans-serif;
}


.style-select {
  position: relative;
  font-family: Roboto,Arial,sans-serif;
  border: 0px; 
  background: none;
  display: inline-block;
  padding-top: 20px;
  padding-left: 20px; 
  padding-right: 15px; 
  padding-bottom: 15px;
  text-decoration:underline;
  font-size: 19px;
  outline: 0;
  border-radius: 0px;
  text-transform: none;
  color: white;
  width: auto;
}




  .arriereplan{
background-image: url(arriere.jpg);
  background-repeat: no-repeat;
  background-color: #f2f2f2;
  background-size: cover;
  background-position: center;
  height: auto;


  }

  .pstyle{
    text-align:left; 
    padding-left:170px; 
    font-size: 14px; 
    color: gray; 
    line-height: 30px;
  }

  .pstyle2{
    text-align:center; 
    font-size: 12px; 
    color: gray; 
  }


  .h1style{
    color:#00b39b; 
    font-size: 35px; 
    line-height: 45px;  
    font-family: Work Sans,Arial,sans-serif; 
    text-align: center;
    padding-top: 70px;
  }

 

    .h2style{
      color:#00b39b; 
      font-size: 25px; 
      line-height: 25px;  
      font-family: Work Sans,Arial,sans-serif; 
      text-align: center;
 
    }
.bfin {
  background:#3d83df;
   color:white;
    font-family: Roboto,Arial,sans-serif;
     font-size:16px; 
     padding:10px;
     text-decoration: none;
     border-radius: 5px;
}

.bas {

    font-family: Roboto,Arial,sans-serif;
     font-size:12px; 
    text-align: center;
    line-height:30px;
    color: grey;
}



 
